db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;databaseName=downWorkDB;sendTimeAsDatetime=false

db.username=sa
db.password=0000
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=ro.ubb.downWork.profilemicro
server.port=9998
security.ignored=/**