
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost;databaseName=downWorkDB
db.username=sa
db.password=0000
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ro.ubb.downWork.apigateway
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

