# faculty-projects

Downwork-collective project/back-end/: README.md  build.gradle  settings.gradle
Downwork-collective project/back-end/apigateway/src/main/java/ro/ubb/downWork/apigateway/controller/: JobController.java  JobTypeController.java  PersonController.java
Downwork-collective project/back-end/apigateway/src/main/java/ro/ubb/downWork/apigateway/dto/: ApiGatewayJobDto.java  ApiGatewayJobDtoList.java  ApiGatewayJobTypeDto.java  ApiGatewayJobTypeDtoList.java  ApiGatewayNewJobDto.java  ApiGatewayNewJobTypeDto.java  ApiGatewayNewPersonDto.java  ApiGatewayPersonDto.java  ApiGatewayPersonDtoList.java
Downwork-collective project/back-end/apigateway/src/main/java/ro/ubb/downWork/apigateway/init/: ApigatewayApplication.java  WebAppConfig.java  WebSecurityConfig.java
Downwork-collective project/back-end/apigateway/src/main/java/ro/ubb/downWork/apigateway/mapper/: AbstractMapper.java  JobMapper.java  JobTypeMapper.java  NewJobMapper.java  NewJobTypeMapper.java  NewPersonMapper.java  PersonMapper.java
Downwork-collective project/back-end/apigateway/src/main/java/ro/ubb/downWork/apigateway/security/: CorsFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
Downwork-collective project/back-end/apigateway/src/main/java/ro/ubb/downWork/apigateway/service/: JobService.java  JobServiceImpl.java  JobTypeService.java  JobTypeServiceImpl.java  PersonService.java  PersonServiceImpl.java
Downwork-collective project/back-end/apigateway/src/main/resources/: application.properties
Downwork-collective project/back-end/gradle/wrapper/: gradle-wrapper.properties
Downwork-collective project/back-end/profile-micro/: build.gradle
Downwork-collective project/back-end/profile-micro/src/main/java/ro/ubb/downWork/profilemicro/controller/: JobController.java  JobTypeController.java  PersonController.java
Downwork-collective project/back-end/profile-micro/src/main/java/ro/ubb/downWork/profilemicro/dto/: BaseEntityDto.java  JobDto.java  JobDtoList.java  JobTypeDto.java  JobTypeDtoList.java  NewJobDto.java  NewJobTypeDto.java  NewPersonDto.java  NotificationDto.java  NotificationDtoList.java  PersonDto.java  PersonDtoList.java  RestResponsePage.java  ReviewDto.java  ReviewDtoList.java
Downwork-collective project/back-end/profile-micro/src/main/java/ro/ubb/downWork/profilemicro/dto/filters/: JobFilter.java  JobFilterBuilder.java  SearchCriteria.java
Downwork-collective project/back-end/profile-micro/src/main/java/ro/ubb/downWork/profilemicro/init/: ProfileMicroApplication.java  WebAppConfig.java
Downwork-collective project/back-end/profile-micro/src/main/java/ro/ubb/downWork/profilemicro/mapper/: AbstractMapper.java  JobMapper.java  JobTypeMapper.java  NewJobMapper.java  NewJobTypeMapper.java  NewPersonMapper.java  NotificationMapper.java  PersonMapper.java  ReviewMapper.java
Downwork-collective project/back-end/profile-micro/src/main/java/ro/ubb/downWork/profilemicro/model/: BaseEntity.java  CostType.java  Job.java  JobOccurrence.java  JobStatus.java  JobType.java  Notification.java  Person.java  PersonJob.java  PersonJobPK.java  Review.java
Downwork-collective project/back-end/profile-micro/src/main/java/ro/ubb/downWork/profilemicro/repository/: JobRepository.java  JobTypeRepository.java  NotificationRepository.java  PersonRepository.java  ReviewRepository.java
Downwork-collective project/back-end/profile-micro/src/main/java/ro/ubb/downWork/profilemicro/service/: EmailService.java  EmailServiceImpl.java  JobService.java  JobServiceImpl.java  JobTypeService.java  JobTypeServiceImpl.java  PersonService.java  PersonServiceImpl.java
(+173 files in other folders)
